<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    .img{
      background-image: url(./banner.png);
      height: 900px;
    }
      .hi{
        color: rgb(179, 91, 41);
        text-align: center;
      }
      
      .si{
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 70px;
        text-transform: capitalize;
        font-weight: 200;
        line-height: 90px;
  
      }
      .su{
        color: rgb(179, 91, 41);
        font-family: "Roboto", sans-serif;
       font-size: 70px;
        text-transform: capitalize;
       font-weight: 200;
       line-height: 90px;
      }

      .ci{
        border-color: rgb(80, 60, 18);
        padding: 20px;
        background-color:  rgb(65, 16, 20);
    
      }
      .one{
        margin-left: 70px;
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        
      }
      .one:hover{
        color: white;
        background-color: orangered;
        transition: 1s;
      }
      .nav-link{
        color: rgb(179, 91, 41);
      }
      .john{
        margin-left: 20%;
        margin-top: 12%;
      }
      .row1 .btn{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;

      }
      .row1 .btn:hover{
        color: white;
        background-color: orangered;
        transition: 1s;
      }
      .row1 img{
     margin-left: -350px;
     margin-top: 50px ;
      }
      
      /* .oi{
       margin-left: 50%;
       
      } */
    </style>
</head>
<body>
    <!-- <div class=%;v justify-content-center">
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" >HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">WORKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">PAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">BLOG</a>     
                </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">CONTACT</a>
              </li>rgb(179, 91, 41)
            </ul> 
          </div>
          </div> 
        </div>  -->
            <!-- <div class="row">
            <div class="col">
              <h1 class="si">Hi There, I Am Jony </h1>
           <h1 class="su">Creative Director</h1>
         <button class="ci">View Works</button>
       <div class="oi">
              <img src="./my_img.png" alt="">
              </div>    
            </div>   
            </div> -->
     
        <!-- </div> -->
  <div class="img">
     <div class="container-fluid">
<div class="row">
  <div class="col-lg-4 col-sm-4 mt-4">
    <h1 class="hi">JONY.</h1>
  </div>
  <div class="col-lg-5 col-sm-5 mt-4">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link " aria-current="page" >HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">SERVICES</a>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="#">PAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">BLOG</a>     
          </li>
        <li class="nav-item">
          <a class="nav-link " href="#">CONTACT</a>
        </li>
      </ul> 
  </div>
  <div class="col-lg-3 col-sm-3 mt-4">
    <button class="btn one">Lets Talk</button>
  </div>
</div>
<div class="row row1">
  <div class="col-lg-6 col-sm-6 john">
    <h1 class="si">Hi There, I Am Jony </h1>
    <h1 class="su">Creative Director</h> <br>
    <button class="btn ">view Works</button>
  </div>
  <div class="col-lg-3 col-sm-3 ">
    <img src="./my_img.png" alt="">
  </div>
</div>
</div>
</div>


 
               
          

   
 






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>