<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
.poi{
    display: flex;justify-content: space-between;
}
.ki{
  margin-left: 25%;
}
.ai{
  background-color: rgb(107, 37, 37); 
  color: white;
  border: none;
}
.hai{
  background-color: rgb(230, 203, 203);
  padding-bottom: 100px;
  
 
}
.si{
  border: solid white 10px;
  background-color: white;
  margin-left: 50px;
  margin-right: 50px;
  
}
.pi{
 
  border: solid white 10px;
  background-color: white;
  margin-left: 50px;
  margin-right: 50px;
  

}
.li{
  
  border: solid white 10px;
  background-color: white;
  margin-left: 50px;
  margin-right: 50px;
  
}
.qi{
  
}
.ci{
  color: rgb(133, 37, 37);
}
.gi{
  margin-left: 45%;
  background-color: rgb(139, 51, 51);
  color: white;
  border: none;
}
.ta{
  text-align: center;
  color: rgb(139, 51, 51);;
}
.he{
  text-align:center;
}
.ti{
  text-align: center;
}
.di{
  background-color: rgb(237, 239, 240);
}
.me{
  text-align: center;
}
.t{
  text-align: center;
}
.oo{
  position: absolute;
}

        

    </style>
</head>
<body>
  
<div class="container">
<div class="row">
    <div class="col poi"> 
        <DIV class="koi">
        <h3>Havel</h3>
        <h6>virtual assistant</h6>
    </DIV> 
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" >HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">NEWSLETTER</a>
              </li>
            </ul>      
    </div>
</div>
<br> <img class="oo" src="./photo-1544716278-ca5e3f4abd8c.avif" alt="" width="300px" height="300px">
<div class="row">
  
   
  
  <div class="col ki">
    <h1>About</h1>
    <br>
    <h3>Loreal ipsum dolor</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestias,<br> magni aliquam architecto tenetur iste dicta sapiente veniam praesentium <br>atque placeat libero, iure omnis. Totam ex doloremque esse magni odio.</p>
    <br>
    <br>
    <button class="ai">CHECK MY SERVICES</button>
  </div>
  </div>
<br>
<br>
<div class="row hai">
  <div class="col ">
    <h3 class="t">My values</h3>
    <div class="row">
   
      <div class="col-4 si">
        <h1>1</h1>
        <h5>Value number one</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae commodi esse iure illo sit eius reprehenderit, dolorum accusantium nobis odit distinctio, voluptatum nemo itaque recusandae aut maxime rem illum vero.</p>
      </div>
      <div class="col-4 pi">
        <h1>2</h1>
        <h5>Value number two</h5>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, maiores! Eius laborum id nihil atque perferendis magnam libero accusantium magni harum animi qui nostrum vitae, adipisci voluptates exercitationem recusandae cupiditate!
      </div>
      <div class="col-4 li">
        <h1>3</h1>
        <h5>Value number three</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laboriosam perferendis, deleniti optio sapiente debitis obcaecati voluptatibus vel distinctio accusantium odio explicabo. Ducimus fugiat est quam laborum, odio cupiditate animi!</p>
      </div>
    </div>
  </div>
  </div>

<br>
<br>
<div class="container">
<div class="row">
  <div class="col qi">
    <h1>Talk about...</h1>
    <br>
    <br>
    <div class="row">
      <div class="col-4">
        <img src="./istockphoto-1441864716-2048x2048.webp" alt="" width="400" height="200">
        <br>
        <br>
        <h4 class="ci">Articolo 3</h4>
        <br>
        <h6>set 26.2019 | UNAUTHORISED</h6>
      </div>
      <div class="col-4">
        <img src="./photo-1544716278-ca5e3f4abd8c.avif" alt="" width="400" height="200">
        <br>
        <br>
        <h4 class="ci">Articolo 2</h4>
        <br>
        <h6>set 26.2019 | UMAUTHORISED</h6>
      </div>
      <div class="col-4">
        <img src="./lap" alt="" width="400" height="200">
        <br>
        <br>
        <h4 class="ci">Hello World!</h4>
        <br>
        <h4>AGO 33.2018 | UNCATEGORIZED</h4>
      </div>
    </div>

  </div>
</div>
</div>
<br>
<br>
<div class="row">
  <div class="col">
    <button class="gi">GO TO THE BLOG</button>
  </div>
</div>
<br>
<br>

<div class="row di">
  <div class="col-4">
    <h3 class="me">LEARN TO PLANNING !</h3>
    <br>
    <br>
    <h5 class="ta">Download</h5>
  </div>
  <div class="col-4">
    <h1 class="ti">Havel</h1>
    <h6>Virtual assistant for creative businesses</h6>
  </div>
  <div class="col-4 he">
    <h4>INFO</h4>
    <h6>Home</h6>
    <br>
    <h6>About</h6>
    <br>
    <h6>Privacy Policy</h6>
    <br>
    <h6>Terms and conditions</h6>
  </div>
</div>










































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>