<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
  <style>
   .aa{
    display: flex;justify-content: space-between;
   }
    .p1{
        border-radius: 20px;
        color: black;
        background-color: white;
        border: none;
        margin-top: 8px;
    }
    .p1:hover{
        background-color: rgb(64, 166, 224);
    }
    .a1{
        background-image: url("image-header.jpg");
        height: 920px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .p2{
        color: white;
    }
    .p2{
        font-size: 60px;
        text-align: center;
        margin-top: 150px;
        
    }
    .p4{
      text-align: center;
    }
    .p6{
      font-size: 46px;
      margin-top: 350px;
      color: rgb(37, 30, 30);
      text-align: justify;
      margin-left: 250px;
    }
    .pro{
      text-align:center;
      

    }
    .p5{
      margin-right: 355px;
      border: none;
    }
    .p5:hover{
      color: white;
      background-color: brown;
    }
    .b1{
      text-align: center;
      margin-top: 520px;


    }
    .b1{
      
    }
   

  
    .fan{
      text-align: center;
      margin-top: 300px;
    padding-left: 300px;
  
    }
    .p7{
      text-align: justify;
    
    }
    .p9{
     text-align: justify;
    }
    .p8{
      margin-right: 550px;
      border: none;

    }
    .p8:hover{
      color: white;
      background-color: brown;
    }
    .oi{
      background-image: url(image-graphic-design.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      height: 90vh;
   

    }
    .koi{
      background-image: url(image-photography.jpg);
      background-repeat:no-repeat;
      background-size: contain;
      height: 90vh;
  
    }
    .ku{
      text-align: center;
      margin-top: 520px;
    }
    

    
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row a1">
            <div class="col aa">
                <h3>Sunnyside</h3>

                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-current="page" href="#">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">project</a>
                    </li>
                    <li class="nav-item">
                      <button class="p1">contacts</button>
                    </li>
                  </ul>
                                  
                
            </div>
            <h1 class="p2">WE ARE CREATIVES</h1>
            <div class="p4">
            <img src="./icon-arrow-down.svg" alt="" width="30px" height="150px">
            
        </div>
    </div>
    <div class="row">
      <div class="col-6 pro">
        <h1 class="p6">Transform your <br> brand</h1>
        <p>We are a full-service creative agency specializing in helping <br> brands grow fast. Engage your clients through compelling <br> visuals that do most of the marketing for you.</p>
        <button class="p5">Learn More</button>
      </div>
      <div class="col-6 ji">
        <img src="image-transform.jpg" alt="" width="100%" height="100%">
      </div>
    </div>
    <div class="row">
      <div class="col-6 gi">
        <img src="./image-stand-out.jpg" alt=""width="960px">
      </div>
        <div class="col-6 fan">
          <h1 class="p7">Stand out to the <br> right audience</h1>
          <p class="p9">Using a collaborative formula of designers, <br> researchers, photographers, videographers,<br> and copywriters, we’ll build and extend your <br> brand in digital places.</p>
          <button class="p8">Learn more</button>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-6 oi">
         
           <div class="b1"><h1>Graphic design</h1>
           <p>Great design makes you memorable. We deliver <br> artwork that underscores your brand message and <br> captures potential clients’ attention</p>
        </div>
      </div>
          <div class="col-md-6 koi">
          <div class="ku"><h1>Photography</h1>
            <p>Increase your credibility by getting the most <br> stunning, high-quality photos that improve your <br>business image.</p>
            </div>
          </div>
          
  
        
      </div>
    </div>



















  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>