<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    
   
      
      
      
     

      
      
      
      .nav-link{
        color:black;
      }
     
      .one{
        border-color: black;
        border-radius: 0px;
        padding:0 50px;
        height: 50px;

      }
     .one:hover{
        color: black;
        background-color:rgba(255, 3, 3, 0.837);
        transition: 1s;
      }
      .row1 img{
        margin-top: 30px;
      }
      .two{
        border-color: black;
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        width: 200px;
        margin-left: 550px;
       

      }
      .two:hover{
        color: black;
        background-color:rgba(255, 3, 3, 0.837);
        transition: 1s;
      }
      .row3{
        margin-top: 60px;
        text-align: center;
      }
      .four{
        border-color: black;
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        width: 300px;
        margin-left: 550px;
       
      }
      .four:hover{
        color: black;
        background-color:rgba(255, 3, 3, 0.837);
        transition: 1s;
      }

      
      








      
     











      
      
      
      
      
      
     
    </style>
</head>
<body>
    
  <div class="img">
     <div class="container-fluid">
<div class="row">
  <div class="col-lg-4 col-sm-4 mt-4">
    <img src="/logo.png.webp" alt="" >
  </div>
  <div class="col-lg-4 col-sm-4 mt-4">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link " aria-current="page" >HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">ABOUT</a>
      </li>
        <li class="nav-item">
          <a class="nav-link " href="#">CONTACT</a>
        </li>
       
      </ul> 
  </div>
  
  <div class="col-lg-4 col-sm-4 mt-4">
    <button type="button" class="btn btn-outline-light-dark" style="border-radius: 0px; margin-left: 90px; "> <i style="color: black; margin-left: 900%; " class="fa-solid fa-heart"></i>
   <button type="button" class="btn btn-outline-light-dark" style="border-radius: 0px; margin-left: 190px; "> <i style="color:black; " class="fa-solid fa-cart-shopping"></i></button>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
  </div>
</div>

<div class="row row1">
  
    <img style="margin-left: -10px;" src="WTCH.jpeg" alt="" width="1500px">
   </div>
      <h1 style="margin-left: 450px; margin-top: 50px;">Select Your New Perfect Style !</h1><div class="col">
    <button style="margin-top: 50px; text-align: center;margin-left: 595px;" class="btn one">SHOP NOW</button></div>
  </div>
 
</div>
<div class="prgm">
  <div class="container">
    <div style="margin-top: 100px;" class="row row2">
      <h1 style="text-align: center;">Top Brands</h1>
      <div class="col-lg-4 col-sm-4">
        <img style="margin-top: 50px; margin-left: 40px;" src="/fast.webp" alt="" width="80%" height="80%">
        <h3 style="text-align: center; color: rgba(255, 3, 3, 0.837);; padding-top: 30px;">Fasttrack</h3>
      </div>
      <div class="col-lg-4 col-sm-4">
        <img style="margin-top: 50px; margin-left: 30px;" src="/rx.jpeg" alt="" width="80%" height="80%">
        <h3 style="text-align: center; color: rgba(255, 3, 3, 0.837); padding-top: 30px;">Rolex</h3>
      </div>
      <div class="col-lg-4 col-sm-4">
        <img style="margin-top: 50px;" src="/casio.jpg" alt=""  width="80%" height="80%">
        <h3 style="text-align: center; color: rgba(255, 3, 3, 0.837);  padding-top: 30px;">Casio</h3>
      </div>
       </div>
       <div class="row">
        <button style="margin-top: 60px;" class="btn two">More brands</button>
       </div> 
  </div>
  </div>
  <div class="popular">
    <div class="container">
      <div class="row row3">
        <h1>New Arrivals</h1>
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 70px;" src="./popular4.png.webp" alt="" height="90%">
          <h5><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837);">$45,743</h6>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 70px;" src="/popular3.png.webp" alt="" height="90%">
          <h5><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837);">$45,743</h6>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 70px;" src="/popular2.png.webp" alt="" height="90%">
          <h5><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837);">$45,743</h6>
        </div>
        </div>
       <div style="margin-top: 50px;" class="row">
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 50px;" src="/popular1.png.webp" alt="" height="90%">
          <h5 style="text-align: center;"><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837);text-align: center;">$45,743</h6>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 50px;" src="/popular5.png.webp" alt="" height="90%">
          <h5 style="text-align: center;"><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837); text-align: center;">$45,743</h6>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img style="margin-top: 50px;" src="/popular6.png.webp" alt="" height="90%">
          <h5 style="text-align: center;"><a class="link-opacity-100-hover" href="" style="color: black;">Thermo Ball Etip Gloves</a></h5>
          <h6 style="color:  rgba(255, 3, 3, 0.837); text-align: center;">$45,743</h6>
        </div>
</div>
<div class="row row4">
  <button style="margin-left: 495px; margin-top: 120px;" class="btn four">VIEW MORE PRODUCTS</button>
</div>
        

      </div>
    </div>
  






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>