<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    
   
      .hi{
        color: rgb(179, 91, 41);
        text-align: center;
        margin-left: 85px;
      }
      
      .si{
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 70px;
        text-transform: capitalize;
        font-weight: 200;
        line-height: 90px;
  
      }
      .su{
        color: rgb(179, 91, 41);
        font-family: "Roboto", sans-serif;
       font-size: 70px;
        text-transform: capitalize;
       font-weight: 200;
       line-height: 90px;
      }

      
      
      
      .nav-link{
        color: rgb(179, 91, 41);
      }
      .john{
        margin-left: 20%;
        margin-top: 12%;
      }
      .row1 .btn{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;

      }
      .row1 .btn:hover{
        color: white;
        background-color: #DB9A64 ;
        transition: 1s;
      }
      .row1 img{
     margin-left:180px;
     margin-top: 30px ;
      }
      


.row2 .btn{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        margin-top: 3%;

}
.prgm img{
  margin-top: 5%;
}
.h3{
  text-align: center;
  color:  rgb(179, 91, 41);
}
.best img{
  margin-top: -480px;
  margin-left: 50px;
  padding-top: 150px;

}
.img p{
  margin-bottom: 30px;
}
.best2 img{
  margin-top: -100px;
  padding-left: 50px;
  padding-top: 150px;
}

.best3 img{
  margin-top: -100px;
  padding-left: 50px;
  padding-top: 150px;

}
.best4 img{
  margin-top: -100px;
  padding-left: 50px;
  padding-top: 150px;

}
.one{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        width: 200px;
        margin-top: 3%;

}
.one:hover{
        color: white;
        background-color: #DB9A64 ;
        transition: 1s;
} 
.shop{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        width: 450px;
        margin-top: 3%;
       margin-left: 95px;

}
.shop:hover{
        color: white;
        background-color: #DB9A64 ;
        transition: 1s;
} 
.shop1{
        color: rgb(179, 91, 41);
        border-color: rgb(179, 91, 41);
        border-radius: 0px;
        padding:0 50px;
        height: 50px;
        width: 450px;
        margin-top: 3%;
       margin-left: 95px;

}
.shop1:hover{
        color: white;
        background-color: #DB9A64 ;
        transition: 1s;
} 

        





      
     











      
      
      
      
      
      
     
    </style>
</head>
<body>
    
  <div class="img">
     <div class="container-fluid">
<div class="row">
  <div class="col-lg-4 col-sm-4 mt-4">
    <h1 class="hi">Footwear</h1>
  </div>
  <div class="col-lg-4 col-sm-4 mt-4">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link " aria-current="page" >HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">MEN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">WOMEN</a>
      </li>
        <li class="nav-item">
          <a class="nav-link " href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">CONTACT</a>
        </li>
      </ul> 
  </div>
  
  <div class="col-lg-4 col-sm-4 mt-4">
    <button type="button" class="btn btn-outline-light-dark" style="border-radius: 0px; margin-left: 90px; "> <i style="color:  rgb(179, 91, 41); margin-left: 500%; " class="fa-solid fa-heart"></i>
   <button type="button" class="btn btn-outline-light-dark" style="border-radius: 0px; margin-left: 90px; "> <i style="color:  rgb(179, 91, 41); " class="fa-solid fa-cart-shopping"></i> </button>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
  </div>
</div>

<div class="row row1">
  <div class="col-lg-4 col-sm-4 ">
    <img src="/PRO/App1/static/images/white.webp" alt="" >
  </div>
  <div class="col-lg-2 col-sm-2 john">
    <h1 class="si">HUGE SALE </h1>
    <h1 class="su">50% OFF</h> <br>
    <button class="btn ">SHOP NOW</button>
  </div>
 
</div>
</div>
</div>
<div class="prgm">
<div class="container">
  <div class="row row2">
    <div class="col-lg-6 col-sm-6">
      <img src="/PRO/App1/static/images/pic.jpeg" alt="" width="100%" height="50%">
     <button style="margin-top: 40px;" class="btn shop">SHOP MEN'S COLLECTIONS</button>
    </div>
    <div class="col-lg-6 col-sm-6">
      <img src="/PRO/App1/static/images/wm.jpeg" alt=""  width="100%" height="50%">
      <button style="margin-top: 40px;" class="btn shop1">SHOP WOMEN'S COLLECTIONS</button>
    </div>
     </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-8.offset-sm-2.text center.heading">
      <h1 style="margin-top: -430px; text-align: center; color:rgb(179, 91, 41); ">BEST SELLER</h1>

    </div>
  </div>
  <div class="row best">
    <div class="col-lg-4 col-sm-4">
      <img src="/PRO/App1/static/images/item-1.jpg.webp" alt="" width="350px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black ; padding-left: 128px;">WOMEN'S BOOTS SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$30</h6>

    </div>
    <div class="col-lg-4 col-sm-4">
      <img src="/PRO/App1/static/images/sh.jpg" alt="" width="350px" height="450px">
      <p><a class="link-opacity-100-hover" href="" style="color:black ; padding-left: 128px;">WOMEN'S MINAM MEAGHAN</a></p>
      <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$25</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/asos-Black-patent-Stirrup-Mid-heeled-Loafers.webp" alt="" width="350px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color:black ; padding-left: 128px;">MEN'S TAJA COMMISSINOR</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>
</div>
<div class="row best2">
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-3.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black ; padding-left: 128px;">RUSS MEN'S SNEAKERS</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/asos desigh stirrup mid-heeled loafers.jpeg" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$49</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/strapheels.jpg" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black ; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>

</div>
<div class="row best3">
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-9.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color:black ; padding-left: 128px;">RUSS MEN'S SNEAKERS</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-15.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black ; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$49</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-6.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color:black ; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>

</div>
<div class="row best4">
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-10.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black ; padding-left: 128px;">RUSS MEN'S SNEAKERS</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-11.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color:black ; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$49</h6>
  </div>
  <div class="col-lg-4 col-sm-4">
    <img src="/PRO/App1/static/images/item-12.jpg.webp" alt="" width="400px" height="450px">
    <p><a class="link-opacity-100-hover" href="" style="color: black; padding-left: 128px;">WOMEN'S BOOT SHOES</a></p>
    <h6 style="color:  rgb(179, 91, 41); margin-left: 200px;">$32</h6>
  </div>
</div>
<div class="row">
  <button style="margin-left: 595px;" class="btn one">SHOW MORE</button>
</div>
<div class="row ul">
  <div class="col-lg-12 col-sm-12">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link disabled" aria-current="page" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Projects</a>
      </li>
      
      </li>
    </ul>

  </div>

  <div class="col lo">
    <img src="./icon-facebook (1).svg" alt="">
    <img src="./icon-instagram.svg" alt="">
    <img src="./icon-twitter.svg"  alt="">
    <img src="./icon-pinterest.svg" alt="">
  </div> 
</div>
</div>

</div>



 






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>